WebphoneLib: Webphone Lib
Webphone Lib
Index
Enumerations
ClientStatus
ReconnectionMode
SessionStatus
SubscriptionStatus
Classes
Invitation
Inviter
SessionMedia
SessionStats
Sound
Interfaces
IAudioDevice
IClient
IClientOptions
IMeasurement
IMedia
IMediaDevice
IMediaInput
IMediaOutput
IRemoteIdentity
IRetry
ISession
ISessionAccept
ISessionCancelled
Type aliases
InternalSession
MediaDeviceId
Type
UAFactory
Variables
Autoplay
Client
Media
audioContext
hour
isChrome
isFirefox
isLocalhost
isSafari
log
millisecond
minute
second
Functions
calculateMOS
checkAudioConnected
checkRequired
clamp
eqSet
fetchStream
increaseTimeout
isPrivateIP
jitter
sessionDescriptionHandlerFactory
statusFromDialog
stripPrivateIps
Object literals
webaudio
webrtc
Type aliases
InternalSession
InternalSession: Session & object
MediaDeviceId
MediaDeviceId: string | undefined
Type
Type<T>: object
Generic class type T. For example: Type<Session>
Type parameters
T
Type declaration
UAFactory
UAFactory: function
Type declaration
(options: UserAgentOptions): UserAgent
Parameters
options: UserAgentOptions
Returns UserAgent
Variables
Const Autoplay
Autoplay: AutoplaySingleton = new AutoplaySingleton()
Const Client
Client: ClientCtor = (function(clientOptions: IClientOptions) {const uaFactory = (options: UserAgentOptions) => {return new UserAgent(options);};const transportFactory = (factory: UAFactory, options: IClientOptions) => {return new ReconnectableTransport(factory, options);};const impl = new ClientImpl(uaFactory, transportFactory, clientOptions);createFrozenProxy(this, impl, ['attendedTransfer','connect','disconnect','getSession','getSessions','invite','isConnected','on','once','reconfigure','removeAllListeners','removeListener','subscribe','resubscribe','unsubscribe','defaultMedia']);} as any) as ClientCtor
A (frozen) proxy object for ClientImpl. Only the properties listed here are exposed to the proxy.
See IClient interface for more details on these properties.
Typescript users of this library don't strictly need this, as Typescript generally prevents using private attributes. But, even in Typescript there are ways around this.
Const Media
Media: MediaSingleton = new MediaSingleton()
Const audioContext
audioContext: AudioContext = createAudioContext()
Const hour
hour: number = 60 * minute
Const isChrome
isChrome: boolean = browserUa.indexOf('chrome') !== -1 && !isSafari && !isFirefox
Const isFirefox
isFirefox: boolean = browserUa.indexOf('firefox') !== -1 && browserUa.indexOf('chrome') < 0
Const isLocalhost
isLocalhost: boolean = ['127.0.0.1', 'localhost'].includes(window.location.hostname)
Const isSafari
isSafari: boolean = browserUa.indexOf('safari') !== -1 && browserUa.indexOf('chrome') < 0
Const log
log: Logger = new Logger('info')
Const millisecond
millisecond: 1 = 1
Const minute
minute: number = 60 * second
Const second
second: number = 1000 * millisecond
Functions
calculateMOS
calculateMOS(__namedParameters: object): number
Calculate a Mean Opinion Score (MOS).
Calculation taken from: https://www.pingman.com/kb/article/how-is-mos-calculated-in-pingplotter-pro-50.html
Parameters
__namedParameters: object
Returns number
MOS value in range 0.0 (very bad) to 5.0 (very good)
checkAudioConnected
checkAudioConnected(session: UserAgentSession, __namedParameters: object): Promise<void>
Parameters
session: UserAgentSession
__namedParameters: object
Returns Promise<void>
checkRequired
checkRequired(): boolean
Returns boolean
clamp
clamp(value: number, min: number, max: number): number
Clamp a value between min and max, both inclusive.
Parameters
value: number
Value.
min: number
Minimum value, inclusive.
max: number
Maximum value, inclusive.
Returns number
Clamped value.
eqSet
eqSet<T>(a: Set<T>, b: Set<T>): boolean
Type parameters
T
Parameters
a: Set<T>
b: Set<T>
Returns boolean
fetchStream
fetchStream(url: string): Promise<function>
Parameters
url: string
Returns Promise<function>
increaseTimeout
increaseTimeout(retry: any): any & object
This doubles the retry interval in each run and adds jitter.
Parameters
retry: any
The reference retry object.
Returns any & object
} The updated retry object.
isPrivateIP
isPrivateIP(ip: string): boolean
Parameters
ip: string
Returns boolean
jitter
jitter(interval: number, percentage: number): number
Calculate a jitter from interval.
Parameters
interval: number
The interval in ms to calculate jitter for.
percentage: number
The jitter range in percentage.
Returns number
The calculated jitter in ms.
sessionDescriptionHandlerFactory
sessionDescriptionHandlerFactory(session: any, options: any): SessionDescriptionHandler
Parameters
session: any
options: any
Returns SessionDescriptionHandler
statusFromDialog
statusFromDialog(notification: any): string
Parse an incoming dialog XML request body and return the account state from it.
Parameters
notification: any
A SIP.js Request object.
Returns string
The state of the account.
stripPrivateIps
stripPrivateIps(description: RTCSessionDescriptionInit): Promise<RTCSessionDescriptionInit>
Parameters
description: RTCSessionDescriptionInit
Returns Promise<RTCSessionDescriptionInit>
Object literals
Const webaudio
webaudio: object
audioContext
audioContext: boolean = 'AudioContext' in window || 'webkitAudioContext' in window
getUserMedia
getUserMedia: boolean = mediaDevices && 'getUserMedia' in window.navigator.mediaDevices
mediaDevices
mediaDevices: boolean
setSinkId
setSinkId: boolean = 'Audio' in window && 'setSinkId' in new (window as any).Audio()
Const webrtc
webrtc: object
connectionstatechange
connectionstatechange: boolean = peerConnection && 'onconnectionstatechange' in RTCPeerConnection.prototype
peerConnection
peerConnection: boolean
