sip.js: WrappedInviteServerContext
Class WrappedInviteServerContext
Hierarchy
InviteServerContext
WrappedInviteServerContext
Implements
ServerContext
Index
Interfaces
DtmfOptions
Options
Constructors
constructor
Properties
autoSendAnInitialProvisionalResponse
incomingRequest
request
transaction
type
Methods
accept
canceled
generateResponseOfferAnswer
handlePrackOfferAnswer
onCancel
progress
rebuildSessionDescriptionHandler
receiveRequest
refer
reject
reply
setupSessionDescriptionHandler
terminate
terminated
Constructors
constructor
new WrappedInviteServerContext(ua: UA, incomingInviteRequest: IncomingInviteRequest): WrappedInviteServerContext
Inherited from InviteServerContext.__constructor
Parameters
ua: UA
incomingInviteRequest: IncomingInviteRequest
Returns WrappedInviteServerContext
Properties
autoSendAnInitialProvisionalResponse
autoSendAnInitialProvisionalResponse: boolean
Inherited from InviteServerContext.autoSendAnInitialProvisionalResponse
If true, a first provisional response after the 100 Trying will be sent automatically. This is false it the UAC required reliable provisional responses (100rel in Require header), otherwise it is true. The provisional is sent by calling progress() without any options.
FIXME: TODO: It seems reasonable that the ISC user should be able to optionally disable this behavior. As the provisional is sent prior to the "invite" event being emitted, it's a known issue that the ISC user cannot register listeners or do any other setup prior to the call to progress(). As an example why this is an issue, setting ua.configuration.rel100 to REQUIRED will result in an attempt by progress() to send a 183 with SDP produced by calling getDescription() on a session description handler, but the ISC user cannot perform any potentially required session description handler initialization (thus preventing the utilization of setting ua.configuration.rel100 to REQUIRED). That begs the question of why this behavior is disabled when the UAC requires 100rel but not when the UAS requires 100rel? But ignoring that, it's just one example of a class of cases where the ISC user needs to do something prior to the first call to progress() and is unable to do so.
incomingRequest
incomingRequest: IncomingInviteRequest
Inherited from InviteServerContext.incomingRequest
request
request: IncomingRequestMessage
Inherited from InviteServerContext.request
transaction
transaction: InviteServerTransaction | NonInviteServerTransaction
Inherited from InviteServerContext.transaction
type
type: TypeStrings
Inherited from InviteServerContext.type
Methods
accept
accept(options?: Options): this
Inherited from InviteServerContext.accept
Accept the incoming INVITE request to start a Session. Replies to the INVITE request with a 200 Ok response.
Parameters
Optional options: Options
Options bucket.
Returns this
Protected canceled
canceled(): this
Inherited from InviteServerContext.canceled
Called when session canceled.
Returns this
Protected generateResponseOfferAnswer
generateResponseOfferAnswer(options: object): Promise<Body | undefined>
Inherited from InviteServerContext.generateResponseOfferAnswer
Parameters
options: object
Returns Promise<Body | undefined>
Protected handlePrackOfferAnswer
handlePrackOfferAnswer(request: IncomingPrackRequest, options: object): Promise<Body | undefined>
Inherited from InviteServerContext.handlePrackOfferAnswer
Parameters
request: IncomingPrackRequest
options: object
Returns Promise<Body | undefined>
onCancel
onCancel(message: IncomingRequestMessage): void
Inherited from InviteServerContext.onCancel
Parameters
message: IncomingRequestMessage
Returns void
progress
progress(options?: Options): this
Inherited from InviteServerContext.progress
Report progress to the the caller. Replies to the INVITE request with a 1xx provisional response.
Parameters
Optional options: Options
Options bucket.
Returns this
rebuildSessionDescriptionHandler
rebuildSessionDescriptionHandler(): void
Reconfigure the WebRTC peerconnection.
Returns void
Protected receiveRequest
receiveRequest(incomingRequest: IncomingRequest): void
Inherited from InviteServerContext.receiveRequest
Parameters
incomingRequest: IncomingRequest
Returns void
refer
refer(target: string | WrappedInviteServerContext, options?: any): ReferClientContext
Refer a call to someone, this can be either a blind or an attended transfer. Overrides super which, when called, immediately sends out a request and emits the appropriate refer{State}. In that case it could happen that events are emitted before our listeners are set up. To avoid this, referContext is emitted so that event listeners can be setup prior to calling refer.
The difference between this and Session.refer is that this.referContext.refer is not called here.
Parameters
target: string | WrappedInviteServerContext
Default value options: any = {}
Returns ReferClientContext
reject
reject(options?: Options): this
Inherited from InviteServerContext.reject
Parameters
Optional options: Options
Returns this
reply
reply(options?: any): this
Inherited from InviteServerContext.reply
Parameters
Optional options: any
Returns this
Protected setupSessionDescriptionHandler
setupSessionDescriptionHandler(): SessionDescriptionHandler
Inherited from InviteServerContext.setupSessionDescriptionHandler
Returns SessionDescriptionHandler
terminate
terminate(options?: any): this
Inherited from InviteServerContext.terminate
Reject an unaccepted incoming INVITE request or send BYE if established session.
Parameters
Optional options: any
Options bucket. FIXME: This options bucket needs to be typed.
Returns this
Protected terminated
terminated(message?: IncomingResponseMessage | IncomingRequestMessage, cause?: string): this
Inherited from InviteServerContext.terminated
Called when session terminated. Using it here just for the PRACK timeout.
Parameters
Optional message: IncomingResponseMessage | IncomingRequestMessage
Optional cause: string
Returns this
