Webphone Lib: WrappedInviteClientContext
Class WrappedInviteClientContext
Hierarchy
InviteClientContext
WrappedInviteClientContext
Implements
ClientContext
Index
Interfaces
DtmfOptions
Options
Constructors
constructor
Properties
anonymous
inviteWithoutSdp
isCanceled
received100
request
type
Methods
cancel
invite
rebuildSessionDescriptionHandler
receiveResponse
refer
send
terminate
Constructors
constructor
new WrappedInviteClientContext(ua: UA, target: string | URI, options?: Options, modifiers?: SessionDescriptionHandlerModifiers): WrappedInviteClientContext
Inherited from InviteClientContext.__constructor
Parameters
ua: UA
target: string | URI
Optional options: Options
Optional modifiers: SessionDescriptionHandlerModifiers
Returns WrappedInviteClientContext
Properties
Protected anonymous
anonymous: boolean
Inherited from InviteClientContext.anonymous
Protected inviteWithoutSdp
inviteWithoutSdp: boolean
Inherited from InviteClientContext.inviteWithoutSdp
Protected isCanceled
isCanceled: boolean
Inherited from InviteClientContext.isCanceled
Protected received100
received100: boolean
Inherited from InviteClientContext.received100
request
request: OutgoingRequestMessage
Inherited from InviteClientContext.request
type
type: TypeStrings
Inherited from InviteClientContext.type
Methods
cancel
cancel(options?: any): this
Inherited from InviteClientContext.cancel
Parameters
Optional options: any
Returns this
invite
invite(): this
Inherited from InviteClientContext.invite
Returns this
rebuildSessionDescriptionHandler
rebuildSessionDescriptionHandler(): void
Reconfigure the WebRTC peerconnection.
Returns void
receiveResponse
receiveResponse(response: IncomingResponseMessage): void
Inherited from InviteClientContext.receiveResponse
Parameters
response: IncomingResponseMessage
Returns void
refer
refer(target: string | WrappedInviteClientContext, options?: any): ReferClientContext
Refer a call to someone, this can be either a blind or an attended transfer. Overrides super which, when called, immediately sends out a request and emits the appropriate refer{State}. In that case it could happen that events are emitted before our listeners are set up. To avoid this, referContext is emitted so that event listeners can be setup prior to calling refer.
The difference between this and Session.refer is that this.referContext.refer is not called here.
Parameters
target: string | WrappedInviteClientContext
Default value options: any = {}
Returns ReferClientContext
send
send(): this
Inherited from InviteClientContext.send
Returns this
terminate
terminate(options?: any): this
Inherited from InviteClientContext.terminate
Parameters
Optional options: any
Returns this
