Webphone Lib: IClient
Interface IClient
Hierarchy
IClient
Index
Methods
attendedTransfer
close
connect
disconnect
getSession
getSessions
invite
isConnected
on
reconfigure
subscribe
unsubscribe
Methods
attendedTransfer
attendedTransfer(a: object, b: object): Promise<boolean>
Do an attended transfer from session a to session b.
```
const sessionA = await client.invite(uri);
const sessionB = await client.invite(uri);
if (await sessionA.accepted()) {
  await client.attendedTransfer(sessionA, sessionB);
}
```
Parameters
a: object
b: object
Returns Promise<boolean>
close
close(): Promise<void>
Call this before you want to delete an instance of this class.
Returns Promise<void>
connect
connect(): Promise<boolean>
Connect (and subsequently register) to server.
Returns Promise<boolean>
disconnect
disconnect(): Promise<void>
Unregister (and subsequently disconnect) to server.
Returns Promise<void>
getSession
getSession(id: string): ISession
Parameters
id: string
Returns ISession
getSessions
getSessions(): ISession[]
Returns ISession[]
invite
invite(uri: string): Promise<ISession>
Make an outgoing call. Requires you to be registered to a sip server.
Returns a promise which resolves as soon as the connected sip server emits a progress response, or rejects when something goes wrong in that process.
Parameters
uri: string
For example "sip:497920039@voipgrid.nl"
Returns Promise<ISession>
isConnected
isConnected(): boolean
Returns boolean
on
on(event: "invite", listener: function): this
on(event: "subscriptionNotify", listener: function): this
on(event: "sessionAdded", listener: function): this
on(event: "sessionRemoved", listener: function): this
When receiving an invite, a (frozen) proxy session is returned which can be used to display what is needed in your interface.
```
client.on('invite', session => {
  const { number, displayName } = session.remoteIdentity;
  // accept the incoming session after 5 seconds.
  setTimeout(() => session.accept(), 5000)
  await session.accepted();
  // session is accepted!
  // terminate the session after 5 seconds.
  setTimeout(() => session.terminate(), 5000)
})
```
Parameters
event: "invite"
listener: function
(session: ISession): void
Parameters
session: ISession
Returns void
Returns this
When a notify event for a specific subscription occurs, the status is parsed from the XML request body and forwarded through the subscriptionNotify event.
```
const contact: string = 'sip:12345678@voipgrid.nl';
client.on('subscriptionNotify', (contact, status) => {
  console.log(`${contact}: ${notification}`);
})
await client.subscribe(contact);
```
Parameters
event: "subscriptionNotify"
listener: function
(contact: string, status: string): void
Parameters
contact: string
status: string
Returns void
Returns this
When a session is added to the sessions by an incoming or outgoing call, a sessionAdded event is emitted.
Parameters
event: "sessionAdded"
listener: function
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Returns this
When a session is removed because it is terminated a sessionRemoved event is emitted.
Parameters
event: "sessionRemoved"
listener: function
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Returns this
reconfigure
reconfigure(options: IClientOptions): Promise<void>
To setup a different voip account, sipserver or media devices. If you want to adapt media devices it is better to do it on-the-fly by adapting the media property on client (to change it globally) or by adapting the media property on session.
Parameters
options: IClientOptions
Returns Promise<void>
subscribe
subscribe(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
unsubscribe
unsubscribe(uri: string): void
Parameters
uri: string
Returns void
