Webphone Lib: ISession
Interface ISession
Hierarchy
ISession
Index
Properties
audioConnected
autoAnswer
endTime
holdState
id
isIncoming
media
phoneNumber
remoteIdentity
saidBye
startTime
stats
status
Methods
accept
accepted
blindTransfer
bye
dtmf
hold
on
reinvite
reject
terminate
terminated
unhold
Properties
audioConnected
audioConnected: Promise<void>
autoAnswer
autoAnswer: boolean
returns
if auto answer is on for this session.
endTime
endTime: any
returns
End time of the call.
holdState
holdState: boolean
id
id: string
isIncoming
isIncoming: boolean
media
media: SessionMedia
phoneNumber
phoneNumber: string
returns
Phone number of the remote identity.
remoteIdentity
remoteIdentity: IRemoteIdentity
The remote identity of this session.
returns
saidBye
saidBye: boolean
startTime
startTime: any
returns
Starting time of the call.
stats
stats: SessionStats
status
status: SessionStatus
Methods
accept
accept(): Promise<void>
Returns Promise<void>
accepted
accepted(): Promise<ISessionAccept>
Promise that resolves when the session is accepted or rejected.
Returns Promise<ISessionAccept>
Promise
blindTransfer
blindTransfer(target: string): Promise<boolean>
Blind transfer the current session to a target number.
Parameters
target: string
Number to transfer to.
Returns Promise<boolean>
bye
bye(): void
Returns void
dtmf
dtmf(tones: string): void
Send one or more DTMF tones.
Parameters
tones: string
May only contain the characters 0-9A-D#*,
Returns void
hold
hold(): Promise<boolean>
Put the session on hold.
Returns Promise<boolean>
on
on(event: "terminated", listener: function): this
on(event: "statusUpdate", listener: function): this
on(event: "callQualityUpdate", listener: function): this
on(event: "remoteIdentityUpdate", listener: function): this
Parameters
event: "terminated"
listener: function
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Returns this
Parameters
event: "statusUpdate"
listener: function
(session: object): void
Parameters
session: object
Returns void
Returns this
Parameters
event: "callQualityUpdate"
listener: function
(__namedParameters: object, stats: SessionStats): void
Parameters
__namedParameters: object
stats: SessionStats
Returns void
Returns this
Parameters
event: "remoteIdentityUpdate"
listener: function
(__namedParameters: object, remoteIdentity: IRemoteIdentity): void
Parameters
__namedParameters: object
remoteIdentity: IRemoteIdentity
Returns void
Returns this
reinvite
reinvite(): Promise<void>
Returns Promise<void>
reject
reject(): Promise<void>
Returns Promise<void>
terminate
terminate(): Promise<void>
Terminate the session.
Returns Promise<void>
terminated
terminated(): Promise<void>
Promise that resolves when the session is terminated.
Returns Promise<void>
unhold
unhold(): Promise<boolean>
Take the session out of hold.
Returns Promise<boolean>
