Webphone Lib: Session
Interface Session
Hierarchy
ISession
Session
Index
Properties
audioConnected
autoAnswer
endTime
holdState
id
isIncoming
media
phoneNumber
remoteIdentity
saidBye
startTime
stats
status
Methods
accept
accepted
blindTransfer
bye
dtmf
hold
on
reinvite
reject
terminate
terminated
unhold
Properties
audioConnected
audioConnected: Promise<void>
Inherited from ISession.audioConnected
autoAnswer
autoAnswer: boolean
Inherited from ISession.autoAnswer
endTime
endTime: any
Inherited from ISession.endTime
holdState
holdState: boolean
Inherited from ISession.holdState
id
id: string
Inherited from ISession.id
isIncoming
isIncoming: boolean
Inherited from ISession.isIncoming
media
media: SessionMedia
Inherited from ISession.media
phoneNumber
phoneNumber: string
Inherited from ISession.phoneNumber
remoteIdentity
remoteIdentity: IRemoteIdentity
Inherited from ISession.remoteIdentity
saidBye
saidBye: boolean
Inherited from ISession.saidBye
startTime
startTime: any
Inherited from ISession.startTime
stats
stats: SessionStats
Inherited from ISession.stats
status
status: SessionStatus
Inherited from ISession.status
Methods
accept
accept(): Promise<void>
Inherited from ISession.accept
Returns Promise<void>
accepted
accepted(): Promise<SessionAccept>
Inherited from ISession.accepted
Returns Promise<SessionAccept>
blindTransfer
blindTransfer(target: string): Promise<boolean>
Inherited from ISession.blindTransfer
Parameters
target: string
Returns Promise<boolean>
bye
bye(): void
Inherited from ISession.bye
Returns void
dtmf
dtmf(tones: string): void
Inherited from ISession.dtmf
Parameters
tones: string
Returns void
hold
hold(): Promise<boolean>
Inherited from ISession.hold
Returns Promise<boolean>
on
on(event: "terminated", listener: function): this
on(event: "statusUpdate", listener: function): this
on(event: "callQualityUpdate", listener: function): this
on(event: "remoteIdentityUpdate", listener: function): this
Inherited from ISession.on
Parameters
event: "terminated"
listener: function
(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
Returns this
Inherited from ISession.on
Parameters
event: "statusUpdate"
listener: function
(session: object): void
Parameters
session: object
Returns void
Returns this
Inherited from ISession.on
Parameters
event: "callQualityUpdate"
listener: function
(__namedParameters: object, stats: SessionStats): void
Parameters
__namedParameters: object
stats: SessionStats
Returns void
Returns this
Inherited from ISession.on
Parameters
event: "remoteIdentityUpdate"
listener: function
(__namedParameters: object, remoteIdentity: IRemoteIdentity): void
Parameters
__namedParameters: object
remoteIdentity: IRemoteIdentity
Returns void
Returns this
reinvite
reinvite(): Promise<void>
Inherited from ISession.reinvite
Returns Promise<void>
reject
reject(): Promise<void>
Inherited from ISession.reject
Returns Promise<void>
terminate
terminate(): Promise<void>
Inherited from ISession.terminate
Returns Promise<void>
terminated
terminated(): Promise<void>
Inherited from ISession.terminated
Returns Promise<void>
unhold
unhold(): Promise<boolean>
Inherited from ISession.unhold
Returns Promise<boolean>
