sip.js: Options
Module: UA
Interface Options
Hierarchy
Options
Index
Properties
allowLegacyNotifications
allowOutOfDialogRefers
authenticationFactory
authorizationUser
autostart
autostop
displayName
dtmfType
experimentalFeatures
extraSupported
forceRport
hackAllowUnregisteredOptionTags
hackIpInContact
hackViaTcp
hackWssInTransport
hostportParams
log
noAnswerTimeout
password
register
registerOptions
rel100
replaces
sessionDescriptionHandlerFactory
sessionDescriptionHandlerFactoryOptions
sipjsId
transportConstructor
transportOptions
uri
usePreloadedRoute
userAgentString
viaHost
Properties
Optional allowLegacyNotifications
allowLegacyNotifications: boolean
Optional allowOutOfDialogRefers
allowOutOfDialogRefers: boolean
Optional authenticationFactory
authenticationFactory: function
Type declaration
(ua: UA): DigestAuthentication | any
Parameters
ua: UA
Returns DigestAuthentication | any
Optional authorizationUser
authorizationUser: string
Optional autostart
autostart: boolean
Optional autostop
autostop: boolean
Optional displayName
displayName: string
Optional dtmfType
dtmfType: DtmfType
Optional experimentalFeatures
experimentalFeatures: boolean
Optional extraSupported
extraSupported: Array<string>
Optional forceRport
forceRport: boolean
Optional hackAllowUnregisteredOptionTags
hackAllowUnregisteredOptionTags: boolean
Optional hackIpInContact
hackIpInContact: boolean
Optional hackViaTcp
hackViaTcp: boolean
Optional hackWssInTransport
hackWssInTransport: boolean
Optional hostportParams
hostportParams: any
Optional log
log: object
Type declaration
Optional noAnswerTimeout
noAnswerTimeout: number
Optional password
password: string
Optional register
register: boolean
Optional registerOptions
registerOptions: RegisterOptions
Optional rel100
rel100: SIPConstants.supported
Optional replaces
replaces: SIPConstants.supported
Optional sessionDescriptionHandlerFactory
sessionDescriptionHandlerFactory: SessionDescriptionHandlerFactory
Optional sessionDescriptionHandlerFactoryOptions
sessionDescriptionHandlerFactoryOptions: SessionDescriptionHandlerFactoryOptions
Optional sipjsId
sipjsId: string
Optional transportConstructor
transportConstructor: object
Type declaration
Optional transportOptions
transportOptions: any
Optional uri
uri: string | URI
Optional usePreloadedRoute
usePreloadedRoute: boolean
Optional userAgentString
userAgentString: string
Optional viaHost
viaHost: string
