sip.js: Options
Module: WrappedInviteServerContext
Interface Options
Hierarchy
Options
Index
Properties
body
extraHeaders
modifiers
onInfo
reasonPhrase
rel100
sessionDescriptionHandlerOptions
statusCode
Properties
Optional body
body: any
Optional extraHeaders
extraHeaders: Array<string>
Array of extra headers added to the INVITE.
Optional modifiers
modifiers: SessionDescriptionHandlerModifiers
Optional onInfo
onInfo: function
Type declaration
(request: IncomingRequestMessage): void
Parameters
request: IncomingRequestMessage
Returns void
Optional reasonPhrase
reasonPhrase: string
Optional rel100
rel100: boolean
Optional sessionDescriptionHandlerOptions
sessionDescriptionHandlerOptions: SessionDescriptionHandlerOptions
Options to pass to SessionDescriptionHandler's getDescription() and setDescription().
Optional statusCode
statusCode: number
